<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/drawerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
		<EditText
			android:id="@+id/projectName"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColorHint="@color/app_text_light"
		    android:hint="请输入工程名"/>
		<EditText
			android:id="@+id/grade"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColorHint="@color/app_text_light"
			android:hint="水准等级"/>
		<EditText
			android:id="@+id/projectPosition"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColorHint="@color/app_text_light"
			android:hint="工程位置"/>
		<EditText
			android:id="@+id/projectDate"
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColorHint="@color/app_text_light"
		    android:hint="工程日期"/>
		<EditText
			android:id="@+id/levelType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColorHint="@color/app_text_light"
			android:hint="水准仪型号"/>
		<EditText
			android:id="@+id/observer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColorHint="@color/app_text_light"
			android:hint="测量员"/>
		<EditText
			android:id="@+id/recorder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColorHint="@color/app_text_light"
			android:hint="记录员"/>

		<EditText
			android:id="@+id/weather"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColorHint="@color/app_text_light"
			android:hint="天气状况"/>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/creatPro_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="@dimen/activity_main_fab_margin"
		android:src="@mipmap/pigeon" />
</RelativeLayout>